.wrapper {
  max-width: 1221px;

  margin: 0 auto;

  .head {
    h1 {
      font-weight: 700;
      font-size: 53px;
      line-height: 73px;
      color: $black;
    }
    @media (max-width: 320px) {
      h1 {
        font-size: 33px;
      }
    }
  }
  .breadcrumbs {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    padding: 14px 0;
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: $light-grey;
    }
    .active {
      color: $base-grey;
    }
  }
  .content {
    display: flex;
    margin: 73px 0 47px 0;
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 30px;
      color: $black;
      span {
        color: #ae2236;
        cursor: pointer;
      }
    }
  }
  .performances {
    display: flex;
    .performances_list {
      display: flex;
      flex-direction: column;
      width: 50%;
      h3 {
        font-weight: 600;
        font-size: 40px;
        line-height: 33px;
        color: $black;
      }
      h2 {
        font-weight: 800;
        font-size: 50px;
        line-height: 63px;
        color: #ae2236;
        text-transform: uppercase;
        margin: 0 0 39px 0;
        text-align: left;
      }
      ul {
        list-style: none;
        margin: 0 0 0 45px;
        list-style-image: url('../../assets/images/chimney/marker.svg');
        li {
          margin: 35px 0;
        }
      }
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    .performances_chimney {
      width: 50%;
      position: relative;
      #dots1 {
        position: absolute;
        top: 0;
        left: 22%;
      }
      #dots2 {
        position: absolute;
        bottom: 0;
        right: -5%;
      }
      #chimney {
        position: absolute;
        bottom: 24%;
        right: -15%;
      }
      #triangle1 {
        position: absolute;
        top: 6%;
        right: -15%;
      }
      #triangle2 {
        position: absolute;
        top: 23%;
        left: 5%;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  .fitInstruction {
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .wrap {
        display: flex;
        flex-direction: column;
      }
      .flex {
        display: flex;
        align-items: center;
        gap: 10px;
        span {
          color: rgba(255, 0, 0, 0.245);
          font-weight: 700;
          font-size: 50px;
        }
        li {
          list-style: none;
          margin-left: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 30px;
          color: $black;
        }
      }
    }
    @media (max-width: 320px) {
      ul {
        flex-wrap: wrap;
      }
    }
  }
  .orange {
    svg {
      margin: 25px 20px;

      path {
        fill: #ea6628;
      }
    }
  }
  h2 {
    font-size: 50px;
    text-align: center;
  }
  @media (max-width: 768px) {
    h2 {
      font-size: 30px;
    }
  }
  @media (max-width: 320px) {
    h2 {
      font-size: 20px;
    }
  }
  .text {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
  }
  .art_header {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    color: $black;
    margin: 11px 0 51px 0;
    position: relative;
  }
  @media (max-width: 768px) {
    .art_header {
      margin-top: 240px;
      font-size: 30px;
    }
  }
  @media (max-width: 320px) {
    .art_header {
      margin-top: 10px;
      font-size: 20px;
    }
  }
  .red-line {
    margin-top: 100px;
    width: 74px;
    height: 5px;
    background-color: red;
  }
}
.advantages-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .advantages-group {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.advantages {
  max-width: 500px;
   
  span {
    color: red;
  }
  h5 {
    font-size: 20px;
    margin: 20px 0;
  }
}
.advantages > * {
  margin-top: 10px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 866px;
  height: 200px;
  margin: 0 auto;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15);

  button {
    background-color: #215359;
    border-radius: 4px;
    padding: 17px;
    color: white;
    width: 240px;
  }
  button:hover {
    cursor: pointer;
    background-color: #215359bd;
  }
  @media (max-width: 768px) {
    .data {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  input {
    margin-right: 10px;
    width: 240px;
    padding: 17px;
    border: 1px solid #e5e5e5;
  }
  h4 {
    font-size: 22px;
  }
  span {
    color: #ea6628;
  }
  .form-wrapper {
    margin-top: 40px;
  }
  p {
    margin: 10px 0;
  }
}
@media (max-width: 768px) {
  .form {
    height: 300px;
  }
}
.back {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 100px 10px;
  margin-bottom: 200px;
  position: relative;
  .group {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  iframe {
    position: absolute;
    left: 15%;
    top: 50px;
  }
  @media (max-width: 768px) {
    iframe {
      position: absolute;
      left: 0;
      width: 100vw;
    }
    .group {
      display: none;
    }
  }
  #dots1 {
    position: absolute;
    top: 270px;
    left: 5%;
  }
  #dots2 {
    position: absolute;
    top: 0;
    right: 12%;
  }
}
.block {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 100px;
}
